<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<style>
    .crafty-girls-regular {
  font-family: "Crafty Girls", cursive;
  font-weight: 400;
  font-style: normal;
}
.pangolin-regular {
  font-family: "Pangolin", cursive;
  font-weight: 400;
  font-style: normal;
}
h1 {
    font-size: 60px;
    color: rgb(65, 112, 163);
}
</style>
</head>
<body>
    <center>
    <h1 class="pangolin-regular">My hobbies</h1>
    </center>
    <div class="container">
        <div class="pt-4 p-2 mb-4 bg-primary text-white">

        <h2 class="pangolin-regular">Drawing and painting</h2>
        <p class="crafty-girls-regular">I enjoy painting acrylic and oil paintings. but I prefer using
            pencil colours for drawing.
        </p>
        </div>
        <div class="pt-4 p-2 mb-4 bg-danger text-white">

        <h2 class="pangolin-regular">Singing</h2>
        <p class="crafty-girls-regular">I like practicing singing
            and participating in singing competitions.</p> </div>

        <div class="pt-4 p-2 mb-4 bg-success text-white">
        <h2 class="pangolin-regular">Story-writing</h2>
        <p class="crafty-girls-regular">Sometimes, writing fictional/fantasy stories feel calming to me.</p></div>

        <div class="pt-4 p-2 mb-4 bg-warning text-black">
            <h2 class="pangolin-regular">Listening to music</h2>
            <p class="crafty-girls-regular">Aside from singing, I also enjoy
                listening to music.
            </p>
        </div>
    </div>
</body>
</html>